---
- name: Setup server
  netscaler.adc.server:
    nsip: "{{ nsip }}"
    nitro_user: "{{ nitro_user }}"
    nitro_pass: "{{ nitro_pass }}"
    state: present
    name: "{{ inventory_hostname }}"
    ipaddress: "{{ ip_addr }}"
    validate_certs: false
  delegate_to: localhost

- name: Setup service group and add host
  netscaler.adc.servicegroup:
    nsip: "{{ nsip }}"
    nitro_user: "{{ nitro_user }}"
    nitro_pass: "{{ nitro_pass }}"
    servicegroupname: dr-group
    maxclient: "4000"
    servicetype: TCP
    validate_certs: false
    servicegroup_servicegroupmember_binding:
      mode: bind
      binding_members:
        - servername: "{{ inventory_hostname }}"
          port: 443
          weight: "50"
          servicegroupname: dr-group
    servicegroup_lbmonitor_binding:
      mode: desired
      binding_members:
        - monitor_name: https
          weight: "50"
  delegate_to: localhost
